/* General Demo Style */
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'minicons-webalys';
	src:url('../fonts/minicons-webalys/minicons-webalys.eot');
	src:url('../fonts/minicons-webalys/minicons-webalys.eot?#iefix') format('embedded-opentype'),
		url('../fonts/minicons-webalys/minicons-webalys.ttf') format('truetype'),
		url('../fonts/minicons-webalys/minicons-webalys.svg#minicons-webalys') format('svg'),
		url('../fonts/minicons-webalys/minicons-webalys.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; height: 100%; }

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	background: #333;
	margin:  0 auto;
}

a {
	color: #000;
	color: rgba(0,0,0,0.5);
	text-decoration: none;
}

a:hover,
a:active {
	color: #fff;
}

.container {
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

/* To Navigation Style */
.codrops-top {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	position: absolute;
	bottom: 0;
	left: 0;
}

.codrops-top a {
	letter-spacing: 1px;
	display: block;
	padding: 0 1em 1em;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	border: 2px solid rgba(0,0,0,0.5);
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 17px;
	text-align: center;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.codrops-icon:hover:before {
	border-color: #fff;
} 

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
a.current-demo {
	color: rgba(0,0,0,0.3);
}

/* Grid style; make sure parent containers have full height */
.gt-grid {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-backface-visibility: hidden;
}

.gt-grid > div {
	width: 20%;
	height: 25%;
	float: left;
	background-color: #ddd;
	position: relative;
	opacity: 1;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
	margin: 10px;
}

.gt-grid > div:hover:before,
.gt-grid > div.special:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.03);
}

.gt-grid > div:hover:before {
	background: rgba(0,0,0,0.05);
}

.gt-grid > div.gt-hidden {
	opacity: 0;
	visibility: hidden;
}

.gt-grid > div.gt-visible {
	z-index: 999;
}

/* Some content styles */
.gt-grid > div:first-child {
	background-image: url(../images/changeme.png);
	background-repeat: no-repeat;
	background-position: 45px 10px;
}

.gt-grid > div h1,
.gt-grid > div h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	cursor: default;
}

.gt-grid > div h1 {
	padding: 0.5em;
	line-height: 0.9;
	font-weight: 300;
	text-align: right;
}

.gt-grid > div h3 {
	font-size: 1.05em;
	padding: 1em;
	font-weight: 700;
	text-transform: uppercase;
}

/* The little grid to control the number of items */
.gt-grid-control {
	position: fixed;
	z-index: 1000;
	cursor: pointer;
	top: 10px;
	left: 10px;
	width: 30px;
	height: 30px;
}

.gt-grid-icon {
	margin: 5px;
	display: block;
	font-size: 23px;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.gt-grid-icon:before {
	font-family: 'minicons-webalys';
	font-style: normal;
	font-weight: normal;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	content: '\e000';
	color: #000;
	color: rgba(0,0,0,0.35);
}

.gt-grid-select {
	width: 112px;
	height: 112px;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	border: 1px solid rgba(0,0,0,0.3);
}

.gt-grid-select > div {
	width: 22px;
	height: 22px;
	background: rgba(0,0,0,0.3);
	float: left;
	border: 1px solid rgba(0,0,0,0.3);
}

.no-touch .gt-grid-control:hover .gt-grid-icon,
.gt-grid-control.gt-grid-control-open .gt-grid-icon {
	opacity: 0;
}

.no-touch .gt-grid-control:hover .gt-grid-select,
.gt-grid-control.gt-grid-control-open .gt-grid-select {
	visibility: visible;
	opacity: 1;
}

.gt-grid-select .gt-grid-selected {
	background: rgba(0,0,0,0.4);
}

.gt-grid-select .gt-grid-hover {
	box-shadow: inset 0 0 0 10px rgba(255,255,255,0.1);
}

/* Different colors and effects for demos */
/* Demo 1: No transition, no delays */
.demo-1 .gt-grid > div {
	background-color: #ed4e6e;
}

/* Demo 2: Transition, no delays */
.demo-2 .gt-grid > div {
	background-color: #fc654d;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.demo-2 .gt-grid > div.gt-hidden {
	background-color: #fcdd4d;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	transform: scale(.8);
}

/* Demo 3: Transition and delays */
.demo-3 .gt-grid > div {
	background-color: #1abc89;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.demo-3 .gt-grid > div.gt-hidden {
	-webkit-transform: scale(.6) rotate(45deg);
	-moz-transform: scale(.6);
	transform: scale(.6);
}
